<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Strong Password Generator</title>
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<div class="content center">
		<div id="top">XKCD-Compatible Password Generator</div>
		<div class="result">
			<h3 class="title">Your Password is:</h3><br />
			<p class="result" id="result" contenteditable="true"></p>
		</div>
		<div class="settings-main">
			<div class="setting vert words">
				<input type="number" min="0" value="0" id="#words" onblur="updateWords()" oninput="updateWords()" /><br />
				<span class="label">Random words</span>
			</div>
			<div class="setting vert">
				<input type="number" min="0" value="0" id="#numbers" oninput="if (isNaN(parseInt(this.value))) {this.value=0} else {this.value = parseInt(this.value)}" /><br />
				<span class="label">Random numbers</span>
			</div>
			<div class="setting horiz">
				Word database <div class="help"><span class="material-icons">help</span><span class="tooltip">Wordnet is an exhaustive list of english words and their meanings. This generally generates more secure passwords.<br />Thing Explainer is the database of the "ten hundred" most common words used in Randall Munroe's book <a href="https://xkcd.com/thing-explainer/">Thing Explainer</a>.<br /><span style="color:red">Warning! Both lists contain swearwords.</span></span></div>
				<br />
				<select onchange="updateWordDB()" id="wordb">
					<option value="1000">Thing Explainer</option>
					<option value="wordnet">Wordnet</option>
				</select>
				<div class="loader" id="wordDBLoader"></div>
				<br /><br /><br /><br /><br />

				Number Sequence <div class="help"><span class="material-icons">help</span><span class="tooltip">Instead of a random number sequence, you can choose one that moves across the numpad in a pattern, which is easier to remember for kinesthetic learners like me.</span></div><br />
				<select onchange="updateNumberGen()" id="numbergen">
					<option value="random">Random</option>
					<option value="pattern">Pattern</option>
				</select><br /><br /><br /><br /><br />
			</div>
			<div class="setting-below words" id="wordchoices"><br /></div>
			<br /><br /><br />
			<center>
				<button onclick="gen()" onmouseout="this.blur()" id="gen">Generate Password</button> <!-- change to innerText "Generate Password" and onclick="gen()" to activate -->
			</center>
		</div>
		<script src="pcg-random.js"></script>
		<script src="main.js"></script>
	</div>
</body>
</html>
